[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisor.log
pidfile=/var/run/supervisor.pid

[program:postfix]
process_name=master
directory=/etc/postfix
#command=/usr/bin/pidproxy /var/spool/postfix/pid/master.pid /opt/postfix.sh
#command=/usr/sbin/postfix -c /etc/postfix start
command=/opt/postfix.sh
startsecs=0
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:rsyslog]
command=/usr/sbin/rsyslogd -n
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
