[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisor.log
pidfile=/var/run/supervisor.pid

[program:postfix]
command=/usr/bin/pidproxy /var/spool/postfix/pid/master.pid /opt/postfix.sh
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

[program:rsyslog]
command=/usr/sbin/rsyslogd -n
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
